APP_TITLE=Калькулятор стоимости
APP_HOST=0.0.0.0
APP_PORT=8000
APP_DEBUG=True
APP_LOG_LEVEL=info

POSTGRES_HOST=localhost
DOCKER_POSTGRES_HOST=postgres  
POSTGRES_PORT=5432
POSTGRES_DB=calc_db
POSTGRES_USER=calc_user
POSTGRES_PASSWORD=calc_password
POSTGRES_SCHEMA=calc_schema
POSTGRES_POOL_SIZE=5
POSTGRES_MAX_OVERFLOW=10
POSTGRES_POOL_TIMEOUT=30
POSTGRES_POOL_RECYCLE=1800
